# sdlc-mcp-server

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MIGRATION_PLAN.md  README.md  TEST_GENERATION_SUMMARY.md  application.properties.example  generate-all-tests.sh  pom.xml
.claude/: settings.local.json
src/main/java/com/example/mcp/: SdlcToolsMcpServer.java
src/main/java/com/example/mcp/clients/: ConfluenceClient.java  JiraClient.java
src/main/java/com/example/mcp/config/: ConfigurationManager.java
src/main/java/com/example/mcp/docs/: ApiDocGenerator.java  ChangelogGenerator.java  JavaDocGenerator.java  ReadmeGenerator.java
src/main/java/com/example/mcp/prompts/: Prompt.java  SdlcWorkflowPrompt.java
src/main/java/com/example/mcp/protocol/: McpServer.java  StdioTransport.java  Transport.java
src/main/java/com/example/mcp/resources/: AnalysisCacheResource.java  Resource.java
src/main/java/com/example/mcp/tools/: AnalyzeDependenciesTool.java  AnalyzeMavenProjectTool.java  CodeQualityCheckTool.java  FixBugTool.java  GenerateDocumentationTool.java  GenerateTestsTool.java  ImplementFeatureTool.java  RunMavenCommandTool.java  SecurityScanTool.java  SuggestImplementationTool.java  Tool.java
src/main/java/com/example/mcp/tools/confluence/: CreateConfluencePageTool.java  GetConfluencePageTool.java  SearchConfluencePagesTool.java
src/main/java/com/example/mcp/tools/jira/: CreateJiraIssueTool.java  GetJiraIssueTool.java  SearchJiraIssuesTool.java
src/test/java/com/example/mcp/clients/: ConfluenceClientTest.java  JiraClientTest.java
src/test/java/com/example/mcp/config/: ConfigurationManagerTest.java
src/test/java/com/example/mcp/tools/jira/: SearchJiraIssuesToolTest.java
